# Software-testing-Course-Projects-F2024

.github/workflow/: maven.yml  maven2.yml
.github/workflows/: maven-publish.yml  maven-publish2.yml  maven-publish3.yml  maven-publish4.yml
CA3/Fesadyab/: pom.xml
CA3/Fesadyab/src/main/java/domain/: TransactionEngine.java
CA3/Fesadyab/src/test/java/domain/: TransactionEngineTest.java  TransactionTest.java
Mizdooni/: pom.xml
Mizdooni/src/main/java/mizdooni/response/: Response.java
Mizdooni/src/test/java/: RunCucumberTest.java  UserScenarioTest.java  UserTest.java
Mizdooni/src/test/java/mizdooni/controllers/: AuthenticationControllerTest.java  ReservationControllerTest.java  RestaurantControllerApiTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  TableControllerTest.java
Mizdooni/src/test/java/mizdooni/model/: RatingTest.java  RestaurantTest.java  TableTest.java  UserTest.java
Mizdooni/src/test/java/model/: UserScenarioTest.java
Mizdooni/src/test/resources/: addReservation.feature  addUpdatedReview.feature  getAverageRating.feature
